{
  "name": "mc-market-bot",
  "version": "1.0.0",
  "description": "Minecraft account market bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy.js"
  },
  "author": "yourname",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1"
  },
  "keywords": []
}
